# k8qs-platform-api

./: .gitignore  Dockerfile  build.gradle  settings.gradle
manifests/: deployment.yaml
src/main/java/k8exam/platform/api/: k8examApplication.java
src/main/java/k8exam/platform/api/answers/: Answer.java  AnswerCreate.java  AnswersController.java  AnswersRepository.java  AnswersService.java
src/main/java/k8exam/platform/api/categories/: CategoriesController.java  CategoriesRepository.java  CategoriesService.java  Category.java  CategoryCreate.java
src/main/java/k8exam/platform/api/common/: LocalDateTimeJsonDeserializer.java  Patterns.java  RequestResult.java  Status.java
src/main/java/k8exam/platform/api/configuration/: AppConfig.java  CustomAuthenticationProvider.java
src/main/java/k8exam/platform/api/logging/: Log.java  LogsRepository.java  LogsService.java
src/main/java/k8exam/platform/api/monitoring/: IsAliveController.java
src/main/java/k8exam/platform/api/organizations/: Organization.java  OrganizationsController.java  OrganizationsRepository.java  OrganizationsService.java
src/main/java/k8exam/platform/api/organizations/links/: OrganizationLink.java  OrganizationLinksRepository.java  OrganizationLinksService.java
src/main/java/k8exam/platform/api/questions/: Question.java  QuestionCreate.java  QuestionCreateAnswer.java  QuestionCreateCategory.java  QuestionType.java  QuestionsController.java  QuestionsRepository.java  QuestionsService.java
src/main/java/k8exam/platform/api/questions/categories/: QuestionCategoriesController.java  QuestionCategoriesRepository.java  QuestionCategoriesService.java  QuestionCategory.java  QuestionCategoryCreate.java
src/main/java/k8exam/platform/api/roles/: Role.java  RolesController.java  RolesRepository.java  RolesService.java
src/main/java/k8exam/platform/api/roles/groups/: RoleGroup.java  RolesGroupsController.java  RolesGroupsRepository.java
src/main/java/k8exam/platform/api/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  LoginCredentials.java  SecurityConfig.java  TokenAuthenticationService.java
src/main/java/k8exam/platform/api/tags/: Tag.java  TagCreate.java  TagsController.java  TagsRepository.java  TagsService.java
src/main/java/k8exam/platform/api/users/: User.java  UserLogin.java  UserPassword.java  UserPasswordResetConfirm.java  UserResetRequest.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/resources/: application.yaml
