buildscript {

    repositories {

        mavenCentral()

    }

    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")

    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {

    dev

}

repositories {

    mavenCentral()

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'org.springframework.security', name: 'spring-security-messaging'

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4")
    compile 'com.google.cloud:google-cloud-storage:1.53.0'

//    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    configurations {

        compile.exclude module: 'spring-boot-starter-logging'

    }

    compile group: 'io.kubernetes', name: 'client-java', version: '3.0.0'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    runtime('mysql:mysql-connector-java')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.5'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
//    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'

    implementation 'com.sendgrid:sendgrid-java:4.3.0'


}
